# Environment
APP_ENV=dev

# Docker settings
DNS_SERVER=127.0.0.11
HTTP_DOCKERFILE=../nginx-php
FPM_DOCKERFILE=../php-fpm

# HTTP hostname
APP_HOSTNAME=localdev.localhost

# PHP-FPM
FPM_HOST=php-fpm
FPM_PORT=9000
PHP_VERSION=74